000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
006     lcd_init.i
006     MAIN.@SCRATCH1
007     lcd_putc.c
007     lcd_init.@SCRATCH1
008     lcd_gotoxy.x
008     @delay_ms1.P1
008     lcd_init.@SCRATCH2
009     lcd_gotoxy.y
00A     lcd_gotoxy.address
00B     lcd_gotoxy.@SCRATCH1
00C     lcd_send_byte.address
00D     lcd_send_byte.n
00E     lcd_read_byte.low
00E     lcd_send_byte.@SCRATCH1
00F     lcd_read_byte.high
00F     lcd_send_nibble.n
010     lcd_read_byte.@SCRATCH1
F83     PSP_DATA
F83     lcd
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBB     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_HIGH
FBE     CCP_1_LOW
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0052  @delay_ms1
0004  LCD_INIT_STRING
0096  lcd_read_byte
0078  lcd_send_nibble
00D2  lcd_send_byte
0108  lcd_init
0160  lcd_gotoxy
0184  lcd_putc
01C6  MAIN
0018  @const92
0034  @const93
01C6  @cinit


User Memory space: 

Project Directory:
    G:\Uncategorized\Temp\Code-Embedded\Buzzer\

Project Files:
    Buzzer.c
    C:\Program Files (x86)\PICC\devices\18F4550.h
    C:\Program Files (x86)\PICC\drivers\lcd.c

Units:
    Buzzer.c (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Buzzer.err
    Ext Symbols: Buzzer.esym
    INHX32:      Buzzer.hex
    Symbols:     Buzzer.sym
    List:        Buzzer.lst
    Debug/COFF:  Buzzer.cof
    Project:     Buzzer.PJT
    Call Tree:   Buzzer.tre
    Statistics:  Buzzer.sta
