ÀÄBuzzer
   ÀÄMAIN  0/92  Ram=1
      ÃÄ??0??
      ÃÄlcd_init  0/88  Ram=3
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄ@const64  0/20  Ram=0
      ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³     ÃÄlcd_read_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@const92  0/28  Ram=0
      ÃÄlcd_putc  0/66  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³     ÃÄlcd_read_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄ@const93  0/30  Ram=0
      ÀÄlcd_putc  0/66  Ram=1
         ÃÄlcd_send_byte  0/54  Ram=3
         ³  ÃÄlcd_read_byte  0/60  Ram=3
         ³  ÃÄlcd_send_nibble  0/30  Ram=1
         ³  ÀÄlcd_send_nibble  0/30  Ram=1
         ÃÄ@delay_ms1  0/38  Ram=1
         ÃÄlcd_gotoxy  0/36  Ram=4
         ³  ÀÄlcd_send_byte  0/54  Ram=3
         ³     ÃÄlcd_read_byte  0/60  Ram=3
         ³     ÃÄlcd_send_nibble  0/30  Ram=1
         ³     ÀÄlcd_send_nibble  0/30  Ram=1
         ÃÄlcd_send_byte  0/54  Ram=3
         ³  ÃÄlcd_read_byte  0/60  Ram=3
         ³  ÃÄlcd_send_nibble  0/30  Ram=1
         ³  ÀÄlcd_send_nibble  0/30  Ram=1
         ÀÄlcd_send_byte  0/54  Ram=3
            ÃÄlcd_read_byte  0/60  Ram=3
            ÃÄlcd_send_nibble  0/30  Ram=1
            ÀÄlcd_send_nibble  0/30  Ram=1
